<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addMovieLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.add.AddMovieActivity">

    <fragment
        android:id="@+id/movieAddFragment"
        android:name="com.raywenderlich.iwatch.ui.add.AddMovieFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>